<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <div id="container">
        <div id="cabecera">
            Cabecera
            <span id="tagline"> El Diablo en rueda</span>
        </div>
        <div id="post">
            <h1>Titulo interactivo del blalqlads</h1>
            <p>Aqui es donde vamos a explicar las
                cosas divertidas segun freddy
            </p>
            <p>
                el diablo sobre rueda viene por la 
                mamichula que me ta llegando en la 
                cabeza puripupu
            </p>
        </div>
    </div>
    
</body>
</html>